import pandas as pd
import numpy as np
data=pd.read_csv('/content/fremont-bridge.csv',index_col='Date',parse_dates=True)
data.head()
data.columns=["West","East"]
data.head()
data['Total']=data['West']+data['East']
data.dropna().describe()
import matplotlib.pyplot as plt
import seaborn as sns
sns.set()
data.plot()
plt.ylabel('Hourly Bicycle count')
plt.show()
weekly=data.resample("W").sum()
weekly.plot(style=[':', '--','-'])
plt.ylabel('Weekly Bicycle count')
plt.show()
daily=data.resample('D').sum()
daily.rolling(30,center=True).sum().plot(style=[':','--','-'])
plt.ylabel('Mean Hourly count')
plt.show()
daily.rolling(50,center=True,win_type='gaussian').sum(std=10).plot(style=[':','--','-'])
plt.show()
by_time=data.groupby(data.index.time).mean()
hourly_ticks=4*60*60*np.arange(6)
by_time.plot(xticks=hourly_ticks,style=[':','--','-'])
plt.ylabel('Traffic according to the time')
plt.show()
